vendor_name = ModelSim
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/registrador_8.vhd
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/cofre.vhd
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/registrador_3.vhd
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/comparador.vhd
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/Waveform_teste.vwf
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/db/Cofre.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cofre
instance = comp, \Mux5~0 , Mux5~0, cofre, 1
instance = comp, \Equal0~0 , Equal0~0, cofre, 1
instance = comp, \Mux4~1 , Mux4~1, cofre, 1
instance = comp, \Mux3~0 , Mux3~0, cofre, 1
instance = comp, \reset~I , reset, cofre, 1
instance = comp, \teclas[0]~I , teclas[0], cofre, 1
instance = comp, \teclas[1]~I , teclas[1], cofre, 1
instance = comp, \teclas[2]~I , teclas[2], cofre, 1
instance = comp, \teclas[3]~I , teclas[3], cofre, 1
instance = comp, \teclas[4]~I , teclas[4], cofre, 1
instance = comp, \teclas[5]~I , teclas[5], cofre, 1
instance = comp, \teclas[6]~I , teclas[6], cofre, 1
instance = comp, \teclas[7]~I , teclas[7], cofre, 1
instance = comp, \clk_FPGA~I , clk_FPGA, cofre, 1
instance = comp, \clk_FPGA~clkctrl , clk_FPGA~clkctrl, cofre, 1
instance = comp, \cs~I , cs, cofre, 1
instance = comp, \clk~I , clk, cofre, 1
instance = comp, \Mux5~1 , Mux5~1, cofre, 1
instance = comp, \Mux11~0 , Mux11~0, cofre, 1
instance = comp, \senha_memoria[0]~0 , senha_memoria[0]~0, cofre, 1
instance = comp, \senha_memoria[2] , senha_memoria[2], cofre, 1
instance = comp, \Mux10~0 , Mux10~0, cofre, 1
instance = comp, \senha_memoria[3] , senha_memoria[3], cofre, 1
instance = comp, \Equal0~1 , Equal0~1, cofre, 1
instance = comp, \Mux8~0 , Mux8~0, cofre, 1
instance = comp, \senha_memoria[5] , senha_memoria[5], cofre, 1
instance = comp, \Mux9~0 , Mux9~0, cofre, 1
instance = comp, \senha_memoria[4] , senha_memoria[4], cofre, 1
instance = comp, \Equal0~2 , Equal0~2, cofre, 1
instance = comp, \Mux6~0 , Mux6~0, cofre, 1
instance = comp, \senha_memoria[7] , senha_memoria[7], cofre, 1
instance = comp, \Mux7~0 , Mux7~0, cofre, 1
instance = comp, \senha_memoria[6] , senha_memoria[6], cofre, 1
instance = comp, \Equal0~3 , Equal0~3, cofre, 1
instance = comp, \Equal0~4 , Equal0~4, cofre, 1
instance = comp, \Mux5~2 , Mux5~2, cofre, 1
instance = comp, \Mux5~3 , Mux5~3, cofre, 1
instance = comp, \estado_aux[0] , estado_aux[0], cofre, 1
instance = comp, \senha_salva~0 , senha_salva~0, cofre, 1
instance = comp, \Mux4~0 , Mux4~0, cofre, 1
instance = comp, \Mux4~2 , Mux4~2, cofre, 1
instance = comp, \estado_aux[1] , estado_aux[1], cofre, 1
instance = comp, \Mux3~1 , Mux3~1, cofre, 1
instance = comp, \estado_aux[2] , estado_aux[2], cofre, 1
instance = comp, \led_modo~0 , led_modo~0, cofre, 1
instance = comp, \led_abre~0 , led_abre~0, cofre, 1
instance = comp, \Mux0~0 , Mux0~0, cofre, 1
instance = comp, \Mux13~0 , Mux13~0, cofre, 1
instance = comp, \senha_memoria[0] , senha_memoria[0], cofre, 1
instance = comp, \Mux12~0 , Mux12~0, cofre, 1
instance = comp, \senha_memoria[1] , senha_memoria[1], cofre, 1
instance = comp, \teclasSAIDA[0]~I , teclasSAIDA[0], cofre, 1
instance = comp, \teclasSAIDA[1]~I , teclasSAIDA[1], cofre, 1
instance = comp, \teclasSAIDA[2]~I , teclasSAIDA[2], cofre, 1
instance = comp, \teclasSAIDA[3]~I , teclasSAIDA[3], cofre, 1
instance = comp, \teclasSAIDA[4]~I , teclasSAIDA[4], cofre, 1
instance = comp, \teclasSAIDA[5]~I , teclasSAIDA[5], cofre, 1
instance = comp, \teclasSAIDA[6]~I , teclasSAIDA[6], cofre, 1
instance = comp, \teclasSAIDA[7]~I , teclasSAIDA[7], cofre, 1
instance = comp, \modo~I , modo, cofre, 1
instance = comp, \abre~I , abre, cofre, 1
instance = comp, \bloqueado~I , bloqueado, cofre, 1
instance = comp, \salvou~I , salvou, cofre, 1
instance = comp, \memoria[0]~I , memoria[0], cofre, 1
instance = comp, \memoria[1]~I , memoria[1], cofre, 1
instance = comp, \memoria[2]~I , memoria[2], cofre, 1
instance = comp, \memoria[3]~I , memoria[3], cofre, 1
instance = comp, \memoria[4]~I , memoria[4], cofre, 1
instance = comp, \memoria[5]~I , memoria[5], cofre, 1
instance = comp, \memoria[6]~I , memoria[6], cofre, 1
instance = comp, \memoria[7]~I , memoria[7], cofre, 1
instance = comp, \estado[0]~I , estado[0], cofre, 1
instance = comp, \estado[1]~I , estado[1], cofre, 1
instance = comp, \estado[2]~I , estado[2], cofre, 1
