vendor_name = ModelSim
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/registrador_8.vhd
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/cofre.vhd
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/registrador_3.vhd
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/comparador.vhd
source_file = 1, output_files/Waveform_teste.vwf
source_file = 1, C:/Users/dorgi/Desktop/Cofre_CD/Tentativa 01/db/Cofre.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cofre
instance = comp, \estado_aux[0]~3 , estado_aux[0]~3, cofre, 1
instance = comp, \estado_aux[0]~4 , estado_aux[0]~4, cofre, 1
instance = comp, \estado_aux[1]~6 , estado_aux[1]~6, cofre, 1
instance = comp, \estado_aux[1]~7 , estado_aux[1]~7, cofre, 1
instance = comp, \clk_FPGA~I , clk_FPGA, cofre, 1
instance = comp, \clk_FPGA~clkctrl , clk_FPGA~clkctrl, cofre, 1
instance = comp, \clk~I , clk, cofre, 1
instance = comp, \cs~I , cs, cofre, 1
instance = comp, \estado_aux[0]~5 , estado_aux[0]~5, cofre, 1
instance = comp, \estado_aux[0] , estado_aux[0], cofre, 1
instance = comp, \senha_salva~0 , senha_salva~0, cofre, 1
instance = comp, \estado_aux[0]~0 , estado_aux[0]~0, cofre, 1
instance = comp, \estado_aux[0]~1 , estado_aux[0]~1, cofre, 1
instance = comp, \estado_aux[0]~2 , estado_aux[0]~2, cofre, 1
instance = comp, \estado_aux[1]~8 , estado_aux[1]~8, cofre, 1
instance = comp, \estado_aux[1] , estado_aux[1], cofre, 1
instance = comp, \reset~I , reset, cofre, 1
instance = comp, \Mux3~0 , Mux3~0, cofre, 1
instance = comp, \estado_aux[2] , estado_aux[2], cofre, 1
instance = comp, \led_abre~0 , led_abre~0, cofre, 1
instance = comp, \Mux0~0 , Mux0~0, cofre, 1
instance = comp, \teclas[0]~I , teclas[0], cofre, 1
instance = comp, \teclas[1]~I , teclas[1], cofre, 1
instance = comp, \teclas[2]~I , teclas[2], cofre, 1
instance = comp, \teclas[3]~I , teclas[3], cofre, 1
instance = comp, \teclas[4]~I , teclas[4], cofre, 1
instance = comp, \teclas[5]~I , teclas[5], cofre, 1
instance = comp, \teclas[6]~I , teclas[6], cofre, 1
instance = comp, \teclas[7]~I , teclas[7], cofre, 1
instance = comp, \modo~I , modo, cofre, 1
instance = comp, \abre~I , abre, cofre, 1
instance = comp, \bloqueado~I , bloqueado, cofre, 1
instance = comp, \salvou~I , salvou, cofre, 1
instance = comp, \estado[0]~I , estado[0], cofre, 1
instance = comp, \estado[1]~I , estado[1], cofre, 1
instance = comp, \estado[2]~I , estado[2], cofre, 1
