vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Cofre_CD-master/registrador_8.vhd
source_file = 1, C:/Users/Aluno/Desktop/Cofre_CD-master/cofre.vhd
source_file = 1, C:/Users/Aluno/Desktop/Cofre_CD-master/registrador_3.vhd
source_file = 1, C:/Users/Aluno/Desktop/Cofre_CD-master/comparador.vhd
source_file = 1, C:/Users/Aluno/Desktop/Cofre_CD-master/output_files/Waveform.vwf
source_file = 1, C:/Users/Aluno/Desktop/Cofre_CD-master/db/Cofre.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cofre
instance = comp, \Mux9~0\, Mux9~0, cofre, 1
instance = comp, \cs~I\, cs, cofre, 1
instance = comp, \reset~I\, reset, cofre, 1
instance = comp, \clk~I\, clk, cofre, 1
instance = comp, \Mux8~0\, Mux8~0, cofre, 1
instance = comp, \Mux8~1\, Mux8~1, cofre, 1
instance = comp, \estado_aux[0]\, estado_aux[0], cofre, 1
instance = comp, \Mux3~0\, Mux3~0, cofre, 1
instance = comp, \estado_aux[2]\, estado_aux[2], cofre, 1
instance = comp, \Mux9~1\, Mux9~1, cofre, 1
instance = comp, \Mux9~1clkctrl\, Mux9~1clkctrl, cofre, 1
instance = comp, \Mux4~0\, Mux4~0, cofre, 1
instance = comp, \Mux4~1\, Mux4~1, cofre, 1
instance = comp, \estado_aux[1]\, estado_aux[1], cofre, 1
instance = comp, \Mux11~0\, Mux11~0, cofre, 1
instance = comp, \Mux10~0\, Mux10~0, cofre, 1
instance = comp, \teclas[0]~I\, teclas[0], cofre, 1
instance = comp, \teclas[1]~I\, teclas[1], cofre, 1
instance = comp, \teclas[2]~I\, teclas[2], cofre, 1
instance = comp, \teclas[3]~I\, teclas[3], cofre, 1
instance = comp, \teclas[4]~I\, teclas[4], cofre, 1
instance = comp, \teclas[5]~I\, teclas[5], cofre, 1
instance = comp, \teclas[6]~I\, teclas[6], cofre, 1
instance = comp, \teclas[7]~I\, teclas[7], cofre, 1
instance = comp, \modo~I\, modo, cofre, 1
instance = comp, \abre~I\, abre, cofre, 1
instance = comp, \bloqueado~I\, bloqueado, cofre, 1
instance = comp, \salvou~I\, salvou, cofre, 1
instance = comp, \memoria[0]~I\, memoria[0], cofre, 1
instance = comp, \memoria[1]~I\, memoria[1], cofre, 1
instance = comp, \memoria[2]~I\, memoria[2], cofre, 1
instance = comp, \memoria[3]~I\, memoria[3], cofre, 1
instance = comp, \memoria[4]~I\, memoria[4], cofre, 1
instance = comp, \memoria[5]~I\, memoria[5], cofre, 1
instance = comp, \memoria[6]~I\, memoria[6], cofre, 1
instance = comp, \memoria[7]~I\, memoria[7], cofre, 1
