|Cofre
teclas[0] => Equal0.IN15
teclas[0] => Mux13.IN10
teclas[0] => teclasSAIDA[0].DATAIN
teclas[1] => Equal0.IN14
teclas[1] => Mux12.IN10
teclas[1] => teclasSAIDA[1].DATAIN
teclas[2] => Equal0.IN13
teclas[2] => Mux11.IN10
teclas[2] => teclasSAIDA[2].DATAIN
teclas[3] => Equal0.IN12
teclas[3] => Mux10.IN10
teclas[3] => teclasSAIDA[3].DATAIN
teclas[4] => Equal0.IN11
teclas[4] => Mux9.IN10
teclas[4] => teclasSAIDA[4].DATAIN
teclas[5] => Equal0.IN10
teclas[5] => Mux8.IN10
teclas[5] => teclasSAIDA[5].DATAIN
teclas[6] => Equal0.IN9
teclas[6] => Mux7.IN10
teclas[6] => teclasSAIDA[6].DATAIN
teclas[7] => Equal0.IN8
teclas[7] => Mux6.IN10
teclas[7] => teclasSAIDA[7].DATAIN
teclasSAIDA[0] <= teclas[0].DB_MAX_OUTPUT_PORT_TYPE
teclasSAIDA[1] <= teclas[1].DB_MAX_OUTPUT_PORT_TYPE
teclasSAIDA[2] <= teclas[2].DB_MAX_OUTPUT_PORT_TYPE
teclasSAIDA[3] <= teclas[3].DB_MAX_OUTPUT_PORT_TYPE
teclasSAIDA[4] <= teclas[4].DB_MAX_OUTPUT_PORT_TYPE
teclasSAIDA[5] <= teclas[5].DB_MAX_OUTPUT_PORT_TYPE
teclasSAIDA[6] <= teclas[6].DB_MAX_OUTPUT_PORT_TYPE
teclasSAIDA[7] <= teclas[7].DB_MAX_OUTPUT_PORT_TYPE
cs => process_0~2.IN1
cs => process_0~3.IN0
cs => process_0~4.IN0
cs => Mux4.IN6
cs => estado_aux~1.OUTPUTSELECT
cs => estado_aux~2.OUTPUTSELECT
cs => estado_aux~3.OUTPUTSELECT
cs => process_0~0.IN0
reset => process_0~4.IN1
reset => Mux4.IN7
reset => Mux5.IN7
clk => process_0~0.IN1
clk => process_0~3.IN1
clk_FPGA => senha_salva.CLK
clk_FPGA => senha_memoria[0].CLK
clk_FPGA => senha_memoria[1].CLK
clk_FPGA => senha_memoria[2].CLK
clk_FPGA => senha_memoria[3].CLK
clk_FPGA => senha_memoria[4].CLK
clk_FPGA => senha_memoria[5].CLK
clk_FPGA => senha_memoria[6].CLK
clk_FPGA => senha_memoria[7].CLK
clk_FPGA => estado_aux[0].CLK
clk_FPGA => estado_aux[1].CLK
clk_FPGA => estado_aux[2].CLK
clk_FPGA => led_abre.CLK
clk_FPGA => led_modo.CLK
clk_FPGA => led_bloq.CLK
modo <= led_modo.DB_MAX_OUTPUT_PORT_TYPE
abre <= led_abre.DB_MAX_OUTPUT_PORT_TYPE
bloqueado <= led_bloq.DB_MAX_OUTPUT_PORT_TYPE
salvou <= senha_salva.DB_MAX_OUTPUT_PORT_TYPE
memoria[0] <= senha_memoria[0].DB_MAX_OUTPUT_PORT_TYPE
memoria[1] <= senha_memoria[1].DB_MAX_OUTPUT_PORT_TYPE
memoria[2] <= senha_memoria[2].DB_MAX_OUTPUT_PORT_TYPE
memoria[3] <= senha_memoria[3].DB_MAX_OUTPUT_PORT_TYPE
memoria[4] <= senha_memoria[4].DB_MAX_OUTPUT_PORT_TYPE
memoria[5] <= senha_memoria[5].DB_MAX_OUTPUT_PORT_TYPE
memoria[6] <= senha_memoria[6].DB_MAX_OUTPUT_PORT_TYPE
memoria[7] <= senha_memoria[7].DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado_aux[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado_aux[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado_aux[2].DB_MAX_OUTPUT_PORT_TYPE


