|Cofre
teclas[0] => ~NO_FANOUT~
teclas[1] => ~NO_FANOUT~
teclas[2] => ~NO_FANOUT~
teclas[3] => ~NO_FANOUT~
teclas[4] => ~NO_FANOUT~
teclas[5] => ~NO_FANOUT~
teclas[6] => ~NO_FANOUT~
teclas[7] => ~NO_FANOUT~
cs => process_0~2.IN1
cs => process_0~3.IN0
cs => process_0~4.IN0
cs => Mux4.IN6
cs => estado_aux~1.OUTPUTSELECT
cs => estado_aux~2.OUTPUTSELECT
cs => estado_aux~3.OUTPUTSELECT
cs => process_0~0.IN0
reset => process_0~4.IN1
reset => Mux4.IN7
reset => Mux5.IN7
clk => process_0~0.IN1
clk => process_0~3.IN1
clk_FPGA => resultado_compara.CLK
clk_FPGA => compare[0].CLK
clk_FPGA => compare[1].CLK
clk_FPGA => compare[2].CLK
clk_FPGA => compare[3].CLK
clk_FPGA => compare[4].CLK
clk_FPGA => compare[5].CLK
clk_FPGA => compare[6].CLK
clk_FPGA => compare[7].CLK
clk_FPGA => senha_salva.CLK
clk_FPGA => senha_memoria[0].CLK
clk_FPGA => senha_memoria[1].CLK
clk_FPGA => senha_memoria[2].CLK
clk_FPGA => senha_memoria[3].CLK
clk_FPGA => senha_memoria[4].CLK
clk_FPGA => senha_memoria[5].CLK
clk_FPGA => senha_memoria[6].CLK
clk_FPGA => senha_memoria[7].CLK
clk_FPGA => estado_aux[0].CLK
clk_FPGA => estado_aux[1].CLK
clk_FPGA => estado_aux[2].CLK
clk_FPGA => led_abre.CLK
clk_FPGA => led_modo.CLK
clk_FPGA => led_bloq.CLK
modo <= led_modo.DB_MAX_OUTPUT_PORT_TYPE
abre <= led_abre.DB_MAX_OUTPUT_PORT_TYPE
bloqueado <= led_bloq.DB_MAX_OUTPUT_PORT_TYPE
salvou <= senha_salva.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= estado_aux[0].DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado_aux[1].DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado_aux[2].DB_MAX_OUTPUT_PORT_TYPE


